{
  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "OrderService": {
    "ReservationDuration": "00:15:00",
    "MaxTransactionRetries": 3,
    "ExpiryBatchSize": 50,
    "ExpiryPollInterval": "00:00:10",
    "LockTimeoutSeconds": 2,
    "StatementTimeoutSeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
